# node
NODE_ENV=development

# database
DATABASE_HOST=postgres_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=test
DATABASE_SSL=true

# logging
LOGGING_TYPEORM=false

# application
PORT=3000