# node
NODE_ENV=development

# database
DATABASE_HOST=postgres_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=test
DATABASE_SSL=true

# logging
LOGGING_TYPEORM=false

# application
PORT=3000

# only for database in docker
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=test

# jwt
JWT_SECRET=123456